POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###
POST http://localhost:3000/login HTTP/1.1
Content-Type:  application/json

{
    "username": "adam_richard",
    "password": "richard_567"
}

###

PUT http://localhost:3000/change-password HTTP/1.1
Content-Type:  application/json

{
  "username": "adam_richard",
  "oldPassword": "richa",
  "newPassword": "richa232"
}
